# PlatinumC

./: .gitignore  PlatinumC.sln
PlatinumC/: PlatinumC.csproj  Program.cs
PlatinumC/Assets/: csyntax.txt  dtest.txt  export_example.txt  import_example.txt  syntax_example.txt  test.txt
PlatinumC/CodeGenerator/Fasm/: FasmDllService.cs  FasmService.cs  X86CodeGenerator.cs
PlatinumC/Compiler/: CompilationOptions.cs  CompilationResult.cs  X86CompilationContext.cs  X86ProgramCompiler.cs
PlatinumC/Compiler/TargetX86/: StorageLocation.cs  X86Function.cs
PlatinumC/Compiler/TargetX86/Instructions/: Add.cs  And.cs  Call.cs  Cdq.cs  Cmp.cs  Cmp_Register_Register.cs  Fpu.cs  IDiv.cs  IMul.cs  Inc.cs  Jmp.cs  Label.cs  Lea.cs  Mov.cs  MovByte.cs  Neg.cs  Not.cs  Or.cs  Pop.cs  Push.cs  Ret.cs  Sub.cs  Sub_Register_Immediate.cs  Test.cs  Test_Register_Register.cs  X86Instruction.cs  X86Instructions.cs  X86Register.cs  X87Register.cs  XmmInstructions.cs  XmmRegister.cs  Xor.cs
PlatinumC/Extensions/: StringExtensions.cs
PlatinumC/Interfaces/: IVisitor.cs
PlatinumC/Optimizer/: OptimizerResult.cs  X86AssemblyOptimizer.cs  X86Optimizer.cs
PlatinumC/Parser/: ParsingResult.cs  ProgramParser.cs  Tokenizers.cs
PlatinumC/Parser/Constants/: TokenTypes.cs
PlatinumC/Resolver/: ResolverResult.cs  TypeResolver.cs
PlatinumC/Services/: StartupService.cs
PlatinumC/Shared/: Declaration.cs  Expression.cs  ResolvedType.cs  Statement.cs  TypeSymbol.cs  TypedDeclaration.cs  TypedExpression.cs  TypedStatement.cs
