<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
	<OutputType>Exe</OutputType>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliLogger" Version="2.0.1" />
    <PackageReference Include="CliParser" Version="3.0.0" />
    <PackageReference Include="ParserLite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assemblers\Fasm\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assemblers\Fasm\FASM.EXE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FASM.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
