<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliParser" Version="2.1.0" />
    <PackageReference Include="ParserLite" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assemblers\Fasm\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assemblers\Fasm\FASM.EXE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
